# orderExample

PhamVanThuan+PR43&JV49+M07/: insertdata.sql
PhamVanThuan+PR43&JV49+M07/THUANPV/: pom.xml
PhamVanThuan+PR43&JV49+M07/THUANPV/src/main/java/com/iviettech/thuanpv/: main.java
PhamVanThuan+PR43&JV49+M07/THUANPV/src/main/java/com/iviettech/thuanpv/config/: SpringConfig.java
PhamVanThuan+PR43&JV49+M07/THUANPV/src/main/java/com/iviettech/thuanpv/controller/: TestController.java
PhamVanThuan+PR43&JV49+M07/THUANPV/src/main/java/com/iviettech/thuanpv/entity/: OrderDetailsEntity.java  OrderEntity.java  ProductEntity.java
PhamVanThuan+PR43&JV49+M07/THUANPV/src/main/java/com/iviettech/thuanpv/repository/: OrderDetailRepository.java  OrderRepository.java  ProductRepository.java
PhamVanThuan+PR43&JV49+M07/THUANPV/src/main/webapp/WEB-INF/: spring-servlet.xml
PhamVanThuan+PR43&JV49+M07/THUANPV/src/main/webapp/WEB-INF/jsp/: add_edit_order.jsp  order_detail_page.jsp  order_page.jsp
